C:\Users\dm19\source\repos\Task1\Task1\bin\Debug\netcoreapp3.0\Task1.exe
C:\Users\dm19\source\repos\Task1\Task1\bin\Debug\netcoreapp3.0\Task1.deps.json
C:\Users\dm19\source\repos\Task1\Task1\bin\Debug\netcoreapp3.0\Task1.runtimeconfig.json
C:\Users\dm19\source\repos\Task1\Task1\bin\Debug\netcoreapp3.0\Task1.runtimeconfig.dev.json
C:\Users\dm19\source\repos\Task1\Task1\bin\Debug\netcoreapp3.0\Task1.dll
C:\Users\dm19\source\repos\Task1\Task1\bin\Debug\netcoreapp3.0\Task1.pdb
C:\Users\dm19\source\repos\Task1\Task1\obj\Debug\netcoreapp3.0\Task1.csprojAssemblyReference.cache
C:\Users\dm19\source\repos\Task1\Task1\obj\Debug\netcoreapp3.0\Task1.AssemblyInfoInputs.cache
C:\Users\dm19\source\repos\Task1\Task1\obj\Debug\netcoreapp3.0\Task1.AssemblyInfo.cs
C:\Users\dm19\source\repos\Task1\Task1\obj\Debug\netcoreapp3.0\Task1.dll
C:\Users\dm19\source\repos\Task1\Task1\obj\Debug\netcoreapp3.0\Task1.pdb
